# Unifesta-backend

./: README.md  unifesta.drawio
Unifesta/: .gitignore  Dockerfile  build.gradle  settings.gradle  기술스택.drawio  제목 없는 다이어그램.drawio
Unifesta/src/main/java/com/wit/unifesta/: UnifestaApplication.java
Unifesta/src/main/java/com/wit/unifesta/config/: JpaConfig.java  QueryDSLConfiguration.java  SwaggerConfiguration.java
Unifesta/src/main/java/com/wit/unifesta/controller/: DeleteController.java  FestivalCalendarController.java  FestivalReviewController.java  GetController.java  HelloWorldController.java  LoginController.java  PostController.java  PutController.java  RESTController.java  SampleController.java  SchoolController.java  UserController.java
Unifesta/src/main/java/com/wit/unifesta/data/dao/: FestivalCalendarDAO.java  SchoolDAO.java  UserDAO.java
Unifesta/src/main/java/com/wit/unifesta/data/dto/: CelebrityDTO.java  ChangeUserNameDTO.java  FestivalCalendarDTO.java  FestivalResponseDTO.java  FestivalReviewDTO.java  FestivalReviewDto.java  SchoolCelebrityDTO.java  SchoolDTO.java  SchoolWithCelebrityDTO.java  UserDTO.java  UserResponseDTO.java  UserSchoolDTO.java
Unifesta/src/main/java/com/wit/unifesta/data/entity/: AuditingFields.java  Celebrity.java  FestivalCalendar.java  FestivalReview.java  School.java  SchoolCelebrity.java  User.java  UserFestivalReview.java  UserSchool.java
Unifesta/src/main/java/com/wit/unifesta/data/repository/: CelebrityRepository.java  FestivalCalendarRepository.java  (+6 more)
Unifesta/src/main/java/com/wit/unifesta/domain/: User.java
Unifesta/src/main/java/com/wit/unifesta/dto/: UserDto.java
Unifesta/src/main/java/com/wit/unifesta/exception/: UnifestaException.java  UnifestaExceptionHandler.java
Unifesta/src/main/java/com/wit/unifesta/persistence/: UserDAO.java  UserRepository.java
Unifesta/src/main/java/com/wit/unifesta/service/: CelebrtyService.java  FestivalCalendarService.java  FestivalReviewService.java  LoginService.java  SchoolService.java  UserService.java
Unifesta/src/main/resources/: application-demo.yml  application.yml  data.sql  keystore.p12  logback-spring.xml
Unifesta/src/test/java/com/wit/unifesta/: UnifestaApplicationTests.java
Unifesta/src/test/java/com/wit/unifesta/controller/: DataRestTest.java  UserControllerTest.java
Unifesta/src/test/java/com/wit/unifesta/persistence/: UserDAOTest.java
(+20 files in other folders)
